quarkus.elasticsearch.hosts = http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

elasticsearch.index=micro
elasticsearch.doc_type=items

ibm.cn.application.client.InventoryServiceClient/mp-rest/url=http://${INVENTORY_HOST_NAME}:${INVENTORY_PORT}/micro/inventory
