quarkus.elasticsearch.hosts = http://<REPLACE_ME_WITH_ELASTICSEARCH_HOST_NAME>:<REPLACE_ME_WITH_ELASTICSEARCH_PORT>

#optional
quarkus.elasticsearch.username = <user name>
quarkus.elasticsearch.password = <password>

elasticsearch.index=micro
elasticsearch.doc_type=items

ibm.cn.application.client.InventoryServiceClient/mp-rest/url=http://<REPLACE_ME_WITH_INVENTORY_SERVICE_HOST_NAME>:<REPLACE_ME_WITH_INVENTORY_SERVICE_PORT>/micro/inventory
