quarkus.elasticsearch.hosts = http://${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}
quarkus.elasticsearch.health.enabled = false

elasticsearch.index=micro
elasticsearch.doc_type=items

ibm.cn.application.client.InventoryServiceClient/mp-rest/url=http://${INVENTORY_HOST_NAME:localhost}:${INVENTORY_PORT:8082}/micro/inventory

quarkus.swagger-ui.always-include=true
